<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Burbank Eau Clair | Creative Minds</title>
    <style>
        body {
            margin: 0 auto;
            padding: 20%;
            background: white;
        }

        .example {
            padding: 0 0 10px;
            margin-bottom: 20px;
        }

        .splitflap {
            margin: 0 auto;

            -webkit-perspective-origin: top center;
            -moz-perspective-origin: top center;
            -ms-perspective-origin: top center;
            perspective-origin: top center;

            -webkit-perspective: 900px;
            -moz-perspective: 900px;
            -ms-perspective: 900px;
            perspective: 900px;
        }
    </style>
</head>

<body>
<div class="example">

    <div class="do-splitflap">BURBANK  </div>
    <div class="do-splitflap">EAU CLAIR</div>
</div>


<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="js/jquery.splitflap.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            $('.do-splitflap')
                    .splitFlap({
			speed: 3,
			speedVariation: 2,
}
			);
        });
    })(jQuery);
</script>
</body>
</html>
